@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
}



#nav{
    position:fixed;
    top:0;
    left:0;
    right:0;
    background-color:#9099A2;
    & > ul{
        list-style: none;
        padding:0;
        margin:0;
        & > li {
            float:left;
            padding:10px;
            & > a{
                text-decoration:none;
                color:orange;
                padding:10px;
                &:hover{
                    text-decoration:none;
                    background-color: #D5D5D5;
                }
            }
        }
    }
}



